# tiny_spring

./: .gitignore  pom.xml
src/main/java/com/: MyClassPathXmlApplicationContext.java
src/main/java/com/aspect/: AspectJTest.java  AspectMain.java  TestBean.java
src/main/java/com/aware/: Hello.java  Test.java
src/main/java/com/bean/: CircleA.java  CircleB.java  CircleC.java  TestA.java  TestB.java  TestC.java  TestConstructor.java
src/main/java/com/bjsxt/spring/: Bean1.java  DatePropertyEditorRegistrar.java  InjectionTest.java  UtilDatePropertyEditor.java
src/main/java/com/cglib/: EnhancerDemo.java  MethodInterceptorImpl.java
src/main/java/com/conversion/: String2DateConverter.java  Test.java
src/main/java/com/event/: Test.java  TestEvent.java  TestListener.java
src/main/java/com/httpinvoker/: HttpInvokeTestI.java  HttpInvokeTestImpl.java  TestClient.java
src/main/java/com/interceptor/: MyTestInterceptor.java
src/main/java/com/jdbc/: SpringJDBCTest.java  User.java  UserRowMapper.java  UserSerivce.java  UserServiceImpl.java
src/main/java/com/message/: HelloWorldReciver.java  HelloWorldSender.java  MyMessageListener.java  Receiver.java  Sender.java
src/main/java/com/mybatis/: MyBatisUtil.java  TestMapper.java  UserMapper.java  UserServiceTest.java
src/main/java/com/mybatis/domain/: User.java
src/main/java/com/obscenity/: ObscenityRemovingBeanFactoryPostProcessor.java  PropertyConfigurerDemo.java  SimplePostProcessor.java
src/main/java/com/poi/: BillIdDto.java  BorrowInfo.java  BorrowRowMapper.java  BorrowService.java  BorrowServiceImpl.java  CashbackDto.java  MainTest.java  PoiTest.java
src/main/java/com/premain/: App.java  PerfMonAgent.java  PerfMonXformer.java  Test.java
src/main/java/com/proxy/: MyInvocationHandler.java  ProxyTest.java  UserService.java  UserServiceImpl.java
src/main/java/com/rmi/: ClientTest.java  HelloRMIService.java  HelloRMIServiceImpl.java  ServiceTest.java
src/main/java/com/spel/: DatePropertyEditor.java  Test.java  UserManager.java
src/main/java/com/springmvc/: ExceptionHandler.java  MyDataContextListener.java  MyServlet.java  User.java  UserController.java
src/main/java/com/test/: TestCr.java
src/main/java/com/test/dto/: MyTestBean.java
src/main/java/com/transaction/: TransactionTest.java  User.java  UserRowMapper.java  UserService.java  UserServiceImpl.java
src/main/java/com/utils/: DateUtil.java
src/main/java/test/constructor/: HelloBean.java  TestMain.java
src/main/java/test/customtag/: MyNamespaceHandler.java  Tst.java  User.java  UserBeanDefinitionParser.java
src/main/java/test/lookup/app/: GetBeanTest.java  MainTest.java  Student.java  Teacher.java  User.java
src/main/java/test/replacemethod/: TestChangeMethod.java  TestMain.java  TestMethodReplacer.java
src/main/resources/: RMIClient.xml  RMIService.xml  UserMapper.xml  applicationContext-client.xml  applicationContext-server.xml  applicationContext.xml  aspect.xml  beanFactoryTest.xml  beans-activemq.xml  beans.xml  beans1.xml  beans2.xml  beans4.xml  beans5.xml  beans6.xml  beans7.xml  beans8.xml  mybatis-config.xml  test-construct.xml  test-prototype.xml  test.xml
src/main/resources/spring/: applicationContext.xml
src/main/resources/test/constructor/: constructorTest.xml
src/main/resources/test/lookup/: lookupTest.xml
src/main/resources/test/mybatis/: MyBatis-Configuration.xml  mybatis-spring.xml
src/main/resources/test/replacemethod/: replaceMethodTest.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: Springmvc-servlet.xml  remote-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: userlist.jsp
src/main/webapp/WEB-INF/tools/: velocity-toolbox.xml
src/main/webapp/WEB-INF/views/layout/: default.vm
src/main/webapp/WEB-INF/views/screen/: checkpreload.vm
src/main/webapp/WEB-INF/views/screen/lsd-web/: thirdPartyLink.vm
src/main/webapp/static/: error404.html
